service.port=8081
spring.batch.job.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always